@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --background-color: #F5F1E3;
    --header-color: #99C1B9;
    --accent-color: #EAEFB1;
    --accent-color2: #284B63;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

#content {
    font-family: Nunito, Inter, sans-serif;
}

hr {
    margin-bottom: 25px;
}

header,
footer {
    background-color: var(--header-color);
    text-align: center;
    padding: 10px;
    border: inset;
    max-width: 80%;
    margin: 0 auto;
}

footer p {
    padding: 0px;
    text-indent: 0px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: none;
    flex-direction: column;
    padding-inline-start: 0px;
    padding-top: 10px;
}

nav ul.open {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav ul li {
    padding: 5px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    color: var(--accent-color);
    transition: 0.15s;
    cursor: pointer;
}

nav {
    padding-bottom: 15px;
    border: inset;
    border-radius: 10px;
    background-color: var(--accent-color2);
}

.active {
    text-decoration: underline;
    color: white;
}

.active a:hover {
    color: white;
}

#menu-button {
    cursor: pointer;
    background-color: var(--accent-color2);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
}

#menu-button:hover {
    background-color: var(--accent-color);
    color: black;
}

#menu-button::before {
    content: "Open";
}

#menu-button.open::before {
    content: "Close";
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: repeat(4, 1fr);
}

#icon {
    width: 25px;
    height: 25px;
}

#currentEvents,
#weatherCard,
#adverts {
    background-color: var(--accent-color);
    padding: 50px;
    border-style: outset;
    grid-column: 2;
}

#currentEvents {
    grid-row: 2;
}

#weatherCard {
    grid-row: 3;
}

#adverts {
    grid-row: 4;
}

.container {
    grid-column: 2;
}

main a {
    background-image: url("chamber/#hero-image");
    padding: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
    background-color: rgba(0, 0, 0, 0.5);
}

#hero-image {
    width: 100%;
    z-index: -1;
}